<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora - Início</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        <h1>Bem-vindo!</h1>
    </header>

    <main class="home">
        <h2>Digite o nome da sua locadora</h2>
        <input type="text" placeholder="Ex: Cinemark">
        <br><br>
       
        <a href="index.html" class="btn-inicio">Ir para o Catálogo</a>
    </main>
</body>
</html>
